PhoneDicer/PivotPage.xaml

<Page
    x:Class="PhoneDicer.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneDicer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:PhoneDicer.Data"
	xmlns:m="using:WinRTMultibinding"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
	<Page.Resources>
		
	</Page.Resources>

    <Grid>
        <Pivot x:Uid="Pivot" Title="MY APPLICATION" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--Pivot item one-->
            <PivotItem
                x:Uid="PivotItem1"
                Margin="19,14.5,0,0"
                Header="Dice"
                DataContext="{Binding FirstGroup}"
                d:DataContext="{Binding Groups, Source={d:DesignData Source=/DataModel/DiceData.json, Type=data:DiceDataSource}}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <!--Double line list with text wrapping-->
                <ListView
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
						<DataTemplate>
							<Grid Margin="0,0,0,9.5">
								<Grid.RowDefinitions>
									<RowDefinition Height="40" />
									<RowDefinition Height="20" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="45" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<TextBlock
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0" Grid.Row="0" Grid.Column="1"/>
								<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
									<TextBlock
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="False" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,4,0"
									Text="{Binding Count}"/>
								<TextBlock 
									Text="D"
                                    TextWrapping="Wrap"
									Margin="0,0,4,0"
                                    CommonNavigationTransitionInfo.IsStaggerElement="False" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Pivot.SlideInAnimationGroup="2" />
								<TextBlock 
									Text="{Binding Size}"
                                    TextWrapping="Wrap"
									Margin="0,0,4,0"
                                    CommonNavigationTransitionInfo.IsStaggerElement="False" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Pivot.SlideInAnimationGroup="2" />
								<TextBlock 
									Text="+"
                                    TextWrapping="Wrap"
									Margin="0,0,4,0"
                                    CommonNavigationTransitionInfo.IsStaggerElement="False" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Pivot.SlideInAnimationGroup="2" />
								<TextBlock 
									Text="{Binding AddAmount}"
                                    TextWrapping="Wrap"
									Margin="0,0,4,0"
                                    CommonNavigationTransitionInfo.IsStaggerElement="False" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Pivot.SlideInAnimationGroup="2" />
								</StackPanel>
							</Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="add" Icon="Add" Click="AddAppBarButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="secondary command 1" />
                <AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="secondary command 2" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
