DnDDicer/DiceRow.xaml

<UserControl x:Class="DnDDicer.DiceRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDDicer"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="275">
    <Grid Width="275" Height="60" Background="Transparent" Loaded="Grid_Loaded">
		<Grid.DataContext>
			<local:Die/>
		</Grid.DataContext>
		<Label x:Name="label" Content="D                +" HorizontalAlignment="Left" Margin="51,13,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13.333" IsHitTestVisible="False"/>
        <Button x:Name="button" Content="Roll" HorizontalAlignment="Left" Margin="179,14,0,0" VerticalAlignment="Top" Width="41" Height="26" FontWeight="Bold" FontSize="14.667" Click="button_Click"/>
        <Label x:Name="diceRoll" Content="{Binding LastRoll}" HorizontalAlignment="Center" Margin="225,12,10,22" VerticalAlignment="Center" FontSize="16" Height="26" Width="40" FontWeight="Bold" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonUp="diceRoll_MouseLeftButtonUp"/>
        <ComboBox x:Name="diceBox" HorizontalAlignment="Left" Margin="70,14,0,0" VerticalAlignment="Top" Width="53" Height="30" Visibility="Hidden" LostFocus="diceBox_LostFocus" KeyUp="diceBox_KeyUp" SelectionChanged="diceBox_SelectionChanged">
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="100"/>
        </ComboBox>
        <Label x:Name="diceBoxLabel" HorizontalAlignment="Left" Margin="70,12,0,0" VerticalAlignment="Top" Width="53" Height="30" Content="{Binding Size}"  FontWeight="Bold" FontSize="13.333" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="diceBoxLabel_MouseLeftButtonUp" IsHitTestVisible="True" />

        <TextBox x:Name="diceCount" HorizontalAlignment="Left" Height="30" Margin="13,14,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40"  FontWeight="Bold" FontSize="13.333" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden" KeyUp="diceCount_KeyUp" LostFocus="diceCount_LostFocus"/>
        <TextBox x:Name="diceAdded" HorizontalAlignment="Left" Height="30" Margin="138,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="36"   FontWeight="Bold" FontSize="13.333" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden" KeyUp="diceAdded_KeyUp" LostFocus="diceAdded_LostFocus"/>
        <Label x:Name="diceCountLabel" HorizontalAlignment="Left" Height="30" Margin="13,12,0,0" Content="{Binding Path=Count}" VerticalAlignment="Top" Width="40"  FontWeight="Bold" FontSize="13.333" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="diceCountLabel_MouseLeftButtonUp"/>
        <Label x:Name="diceAddedLabel" HorizontalAlignment="Left" Height="30" Margin="138,12,0,0" Content="{Binding Path=Size}" VerticalAlignment="Top" Width="36"   FontWeight="Bold" FontSize="13.333" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="diceAddedLabel_MouseLeftButtonUp"/>
        <CheckBox x:Name="empBox" Content="Empowered" HorizontalAlignment="Left" Margin="13,44,0,0" VerticalAlignment="Top" Checked="empBox_Checked" Unchecked="empBox_Unchecked" ClickMode="{Binding Path=IsEmpowered}"/>
        <TextBox x:Name="nameBox" Visibility="Hidden" HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" FontSize="9.333" Margin="10,0,0,0" KeyUp="nameBox_KeyUp"/>
        <Label x:Name="nameLabel" Visibility="Visible" HorizontalAlignment="Left" Content="{Binding Path=Name}" Height="16" VerticalAlignment="Top" Width="100" Margin="10,0,0,0" FontSize="9.333" MouseLeftButtonUp="nameLabel_MouseLeftButtonUp" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
        <Label x:Name="allRolls" Content="" HorizontalAlignment="Left" Margin="101,37,0,0" VerticalAlignment="Top" Width="164" Height="22" FontSize="10.667"/>
		<Button x:Name="deleteDice" Content=" X " HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" Foreground="Red" ToolTip="Delete this dice." Click="deleteDice_Click" />
    </Grid>
</UserControl>
